.about-grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: auto; /* You can adjust the height as needed */
}

.about-grid-item {
	background-color: var(--primary-black);
	padding: 20px;
	text-align: center;
}

.about-grid-item:nth-child(1) {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.about-grid-item:nth-child(2) {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

.about-grid-item:nth-child(3) {
	grid-column: 2 / span 1;
	grid-row: 1 / span 2;
}
